
	Контрольна сумма CRC (xor all bytes)
	
	ТИПИ КОМАНД:
	0x01 -> Установочна
	0x02 -> Інформаційна
	0x03 -> Виконання
	
	0x7E - байт початку пакету даних
	
	осі:
		AZ = 0x01
		EL = 0x02
		POL = 0x04
		
	Напрямок відліку датчика:
		СW = 0x00
		CCW = 0x01
	
Коди запитів:
	
	Установочні команди:		
		
		Установка максимальної швидкості
		[7E] [04] [01] [F1] [01] [75] [CRC]
		
		[04] - кількість байтів даних в посилці
		[01] - установочна команда
		[F1] - код команди
		[01] - вісь по якій встановлюється максимальна швидкість(az)
		[75] - значення швидкості в Гц.(тільким цілі числа)
	
		Установка мінімальної швидкості
		[7E] [04] [01] [F2] [01] [75] [CRC]
		
		[04] - кількість байтів даних в посилці
		[01] - установочна команда
		[F2] - код команди
		[01] - вісь по якій встановлюється мінімальна швидкість(az)
		[75] - значення швидкості в Гц.(тільким цілі числа)
		
		Установка напрямку відліку (за годинниковою стрілкою СW та проти ССW)
		
		[7E] [04] [01] [F3] [01] [01] [CRC]
		
		[04] - кількість байтів даних в посилці
		[01] - установочна команда
		[F3] - код команди		
		[01] - вісь по якій встановлюється максимальна швидкість(az)
		[01] - напрямок відліку датчика
		
		Установка багатообертового режиму
		
		[7E] [07] [01] [F4] [01] [00] [01] [00] [0A] [CRC]
		
		[07] - кількість байтів даних в посилці
		[01] - установочна команда
		[F4] - код команди
		[01] - вісь по якій встановлюється подільник
		[00] - mullH
		[01] - mullL
		[00] - divH
		[0A] - divL
		(установка відліку 1:10)
		
		Установка програмних кінцевиків		
		
		[7E] [07] [01] [F5] [01] [30] [3E] [00] [FF] [CRC]
		
		[07] - кількість байтів даних в посилці
		[01] - установочна команда
		[F5] - код команди		
		[01] - номер осі (азимут та кут місця на вісь поляризації кінцевики не встановлюються)
		[30] - dataH (лівий або верхній залежно від осі)
		[3E] - dataL 
		[00] - dataH (правий або нижній залежно від осі)
		[FF] - dataL
		(данi у десятковому форматі 12350 == 123.50 градусів)
		
		Установка поточної позиції датчика
		
		[7E] [05] [01] [F6] [01] [30] [3E] [CRC]
		
		[05] - кількість байтів даних в посилці
		[01] - установочна команда
		[F6] - код команди
		[01] - вісь
		[30] - dataH
		[3E] - dataL
		(данi у десятковому форматі 12350 == 123.50 градусів)
		
		Установка стану запасних реле
		
		[7E] [03] [01] [F7] [01] [CRC]
		
		0x01 реле А
		0x02 реле В
		
		[03] - кількість байтів даних в посилці
		[01] - установочна команда
		[F7] - код команди
		[01] - реле
		
		Установка поточної дати
		
		[7E] [05] [01] [F8] [0D] [08] [14] [CRC]
		
		[03] - кількість байтів даних в посилці
		[01] - установочна команда
		[F8] - код команди
		[0D] - день 
		[08] - місяць
		[14] - рік
		

	Інформаційні команди:

		//------------------------------------------------------------------------------------------------//
		Запит часу UTC (ok)
		
		[7E] [02] [02] [F1] [CRC]
		
		[02] - інформаційна команда
		[F1] - код команди
		
		Відповідь:
		
		[7E] [02] [F1] [03] [10] [A3] [01] [CRC]
		
		[02] - інформаційна команда
		[F1] - код команди
		[03] - кількість байт
		[10] - години
		[A3] - хвилин 
		[01] - секунди
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит GPS координат (ok)
		
		[7E] [02] [F2] [CRC]
	
		[02] - інформаційна команда
		[F2] - код команди
		
		Відповідь:
		
		[7E] [08] [02] [F2] [01] [31] [14] [53] [1F] [01] [19] [36] [1B] [28] [0B] [04] [0B] [02] [CRC]
		
		[08] - кількість байт
		[02] - інформаційна команда
		[F2] - код команди
		[01] - N or S  N - 01 S - 02
		[31] - градуси
		[14] - хвилини
		[53] - секунди
		[1F] - долі секуднд  [49 20'83.31" N]		
		[01] - E or W  E - 01 W - 02
		[19] - градуси
		[36] - хвилини
		[1B] - секунди
		[28] - долі секуднд  [25 36'27.40" E]
		[0B] - висота над рівнем моря старший байт 
		[04] - висота над рівнем моря молодший байт (для отримання дійсного значення розділити на 10)
		[0B] - кількість супутників
		[02] - якість сигналу
			00 - погано
			01 - нормальна точність
			02 - відмінна точність
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит мінімальної-максимальної швидкості (ok)
		
		[7E] [03] [02] [F3] [01] [CRC]
		
		[03] - кількість байт
		[02] - інформаційна команда
		[F3] - код команди
		[01] - вісь
		
		Відповідь:
		
		[7E] [03] [02] [F3] [01] [5A] [0A] [CRC]
		
		[03] - кількість байт
		[02] - інформаційна команда
		[F3] - код команди		
		[01] - вісь
		[5A] - максимальна швидкість
		[0A] - мінімальна швидкість
		[CRC]
		//------------------------------------------------------------------------------------------------//

		//------------------------------------------------------------------------------------------------//
		Запит напрямку відліку датчика (ok)
		
		[7E] [03] [02] [F4] [01] [CRC]
		
		[03] - кількість байт
		[02] - інформаційна команда
		[F4] - код команди
		[01] - вісь
		
		Відповідь:
		
		[7E] [04] [02] [F4] [01] [00] [CRC]
		
		[04] - кількість байт
		[02] - інформаційна команда
		[F4] - код команди		
		[01] - вісь
		[00] - cc or ccw
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит коефіцієнтів датчика (ok)
		
		[7E] [03] [02] [F5] [01] [CRC]
		
		[03] - кількість байт
		[02] - інформаційна команда
		[F5] - код команди
		[01] - вісь
		
		Відповідь:
		
		[7E] [07] [02] [F5] [01] [00] [01] [00] [0A] [CRC]
		
		[07] - кількість байт
		[02] - інформаційна команда
		[F5] - код команди		
		[01] - вісь
		[00] - divH
		[01] - divL
		[00] - mantissaH
		[0A] - mantissaL
		[CRC] 
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит температури
		
		[7E] [02] [02] [F6] [CRC]
		
		[02] - кількість байт
		[02] - інформаційна команда
		[F6] - код команди
		
		Відповідь:
		
		[7E] [09] [F6] [03] [19] [00] [3C] [1E] [00] [00] [05] [CRC]
		
		[07] - кількість байт
		[02] - інформаційна команда
		[F6] - код команди 
		[19] - температура всередині монтажної шафи H
		[00] - температура всередині монтажної шафи L
		[3C] - відносна вологість повітря
		[1E] - температура повітря ззовні H
		[00] - температура повітря ззовні L
		[00] - дані швидкості вітру старша частина   (якщо 0xFFFF датчик відвалився максимальне значення показів датчика 0х12С )
		[05] - дані швидкості вітру молодша частина
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит стану реле
		
		[7E] [02] [02] [F7] [CRC]
		
		[02] - кількість байт
		[02] - інформаційна команда
		[F7] - код команди
		
		Відповідь:
		
		[7E] [03] [02] [F7] [00] [CRC]
		
		[03] - кількість байт
		[02] - інформаційна команда
		[F7] - код команди		
		[00] - стан реле
		[CRC]		
		
			00 реле вимкнуто
			01 реле А увімкнуто
			02 реле B увімкнуто
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит статусу
		
		[7E] [02] [02] [F8] [CRC]
		
		[02] - кількість байт
		[02] - інформаційна команда
		[F8] - код команди
		
		Відповідь:
		
		[7E] [02] [F8] [17]  [00] ... [00] [CRC]
		
		[02] - інформаційна команда
		[F7] - код команди
		[17] - кількість байт
		
		[00] - код помилки частотний перетворювач АЗ
		[00] - заданий напрямок руху АЗ
		[00] - поточна швидкість частотний перетворювач АЗ
		
		[00] - код помилки частотний перетворювач Кут місця
		[00] - заданий напрямок руху Кут місця
		[00] - поточна швидкість частотний перетворювач Кут місця
		
		[00] - код помилки поляризація
		[00] - заданий напрямок руху осі поляризації
		[00] - поточна швидкість осі поляризації
		
		[00] - код помилки датчик АЗ
		[00] - дані позиції старший байт Аз
		[00] - дані позиції молодший байт Аз
		
		[00] - код помилки датчик Кут місця
		[00] - дані позиції старший байт Кут місця
		[00] - дані позиції молодший байт Кут місця
		
		[00] - код помилки датчик поляризація
		[00] - дані позиції старший байт поляризація
		[00] - дані позиції молодший байт поляризація		
		
		[00] - рівень сигналу (якщо нижня плата то 0xFF)
		[00] - режим роботи( старша чистина байту відповідає за режим роботи 0 - підключені до нижньої плати 1 - ручний режим роботи, 2 - керування з ПК, 4 - екстремальний автомат,
							 молодша частина байту: 1 - нижня плата; 2 - верхня плата)
		
		[00] - спрацювання програмних кінцевикиків	(бітова маска 0х01 лівий 0х02 правий, 0х04 верхній 0х08 нижній)	
		[00] - спрацювання апаратних кінцевиків (бітова маска 0х01 лівий 0х02 правий, 0х04 верхній 0х08 нижній)			
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		Запит поточної дати
		
		[7E] [02] [02] [F9] [CRC]
		
		[02] - кількість байт
		[02] - інформаційна команда
		[F9] - код команди
		
		Відповідь:
		
		[7E] [05] [02] [F9] [0D]  [08] [14] [CRC]
		
		[02] - кількість байт
		[02] - інформаційна команда
		[F9] - код команди
		[0D] - день
		[08] - місяць
		[14] - рік
		
	Команди виконання
		
		//------------------------------------------------------------------------------------------------//
		Drive to
		
		[7E] [03] [F1] [30] [3E] [01] [FF] [01] [FF] [CRC]
		
		[03] - команда виконання
		[F1] - код команди
		[30] - dataAzH
		[3E] - dataAzHL
		[01] - dataElH
		[FF] - dataElL
		[01] - dataPolH
		[FF] - dataPolL
		[CRC]
				
		Відповідь після закінчення команди:
		
		[7E] [03] [F1] [01] [00] [CRC]
		
		[03] - команда виконання
		[F1] - код команди
		[01] - кількість інформаційних байтів 
		[00] - результат завершення команди
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Рух по осі(timeout 500 ms)
		
		[7E] [05] [03] [F2] [01] [01] [32] [CRC]
		
		[05] - кількість байт
		[03] - команда виконання
		[F2] - код команди
		[01] - вісь для руху
		[01] - напрямку руху
		[32] - Швидкість в Гц. (50 Гц)(для поляризації у відсотка заповнення ШИМ сигналу 0 - 100%)
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Стоп
		
		[7E] [03] [03] [F3] [01] [CRC]
		
		[03] - кількість байт
		[03] - команда виконання
		[F3] - код команди
		[01] - вісь для зупинки
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		
		
		
		
		
		
		
		
		
		