
	Контрольна сумма CRC (xor all bytes)
	
	ТИПИ КОМАНД:
	0x01 -> Установочна
	0x02 -> Інформаційна
	0x03 -> Виконання
	
	0x7E - байт початку пакету даних
	
	осі:
		AZ = 0x01
		EL = 0x02
		POL = 0x04
		
	Напрямок відліку датчика:
		СW = 0x00
		CCW = 0x01
	
Коди запитів:
	
	Установочні команди:		
		
		Установка максимальної швидкості
		[7E] [01] [F1] [02] [01] [75] [CRC]
		
		[01] - установочна команда
		[F1] - код команди
		[02] - кількість байтів даних в посилці
		[01] - вісь по якій встановлюється максимальна швидкість(az)
		[75] - значення швидкості в Гц.(тільким цілі числа)
	
		Установка мінімальної швидкості
		[7E] [01] [F2] [02] [01] [75] [CRC]
		
		[01] - установочна команда
		[F2] - код команди
		[02] - кількість байтів даних в посилці
		[01] - вісь по якій встановлюється максимальна швидкість(az)
		[75] - значення швидкості в Гц.(тільким цілі числа)
		
		Установка напрямку відліку (за годинниковою стрілкою СW та проти ССW)
		
		[7E] [01] [F3] [02] [01] [01] [CRC]
		
		[01] - установочна команда
		[F3] - код команди
		[02] - кількість байтів даних в посилці
		[01] - вісь по якій встановлюється максимальна швидкість(az)
		[01] - напрямок відліку датчика
		
		Установка багатообертового режиму
		
		[7E] [01] [F4] [04] [00] [01] [00] [0A] [CRC]
		
		[01] - установочна команда
		[F4] - код команди
		[04] - кількість байтів даних в посилці
		[00] - divH
		[01] - divL
		[00] mantissaH
		[0A] mantissaL
		(установка відліку 1:10)
		
		Установка програмних кінцевиків
		
		лівий	0x01
		правий	0x02 
		верхній	0x04
		нижній	0x08
		
		[7E] [01] [F5] [03] [01] [30] [3E] [CRC]
		
		[01] - установочна команда
		[F5] - код команди
		[03] - кількість байтів даних в посилці
		[01] - номер кінцевика(лівий)
		[30] - dataH
		[3E] - dataL
		(данi у десятковому форматі 12350 == 123.50 градусів)
		
		Установка поточної позиції
		
		[7E] [01] [F6] [03] [01] [30] [3E] [CRC]
		
		[01] - установочна команда
		[F6] - код команди
		[03] - кількість байтів даних в посилці
		[01] - вісь
		[30] - dataH
		[3E] - dataL
		(данi у десятковому форматі 12350 == 123.50 градусів)
		
		Установка стану запасних реле
		
		[7E] [01] [F6] [01] [01] [CRC]
		
		0x01 реле А
		0x02 реле В
		
		[01] - установочна команда
		[F7] - код команди
		[01] - кількість байтів даних в посилці
		[01] - реле
		
		

	Інформаційні команди:

		//------------------------------------------------------------------------------------------------//
		Запит часу UTC
		
		[7E] [02] [F1] [CRC]
		
		[02] - інформаційна команда
		[F1] - код команди
		
		Відповідь:
		
		[7E] [02] [F1] [03] [10] [A3] [01] [CRC]
		
		[02] - інформаційна команда
		[F1] - код команди
		[0E] - кількість байт
		[10] - години
		[A3] - хвилин 
		[01] - секунди
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит GPS координат
		
		[7E] [02] [F2] [CRC]
	
		[02] - інформаційна команда
		[F2] - код команди
		
		Відповідь:
		
		[7E] [02] [F2] [08] [01] [31] [14] [53] [1F] [01] [19] [36] [1B] [28] [0B] [04] [0B] [02] [CRC]
		
		[02] - інформаційна команда
		[F2] - код команди
		[0E] - кількість байт
		[01] - N or S  N - 01 S - 02
		[31] - градуси
		[14] - хвилини
		[53] - секунди
		[1F] - долі секуднд  [49 20'83.31" N]		
		[01] - E or W  E - 01 W - 02
		[19] - градуси
		[36] - хвилини
		[1B] - секунди
		[28] - долі секуднд  [25 36'27.40" E]
		[0B] - висота над рівнем моря старший байт 
		[04] - висота над рівнем моря молодший байт (для отримання дійсного значення розділити на 10)
		[0B] - кількість супутників
		[02] - якість сигналу
			00 - погано
			01 - нормальна точність
			02 - відмінна точність
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит мінімальної-максимальної швидкості
		
		[7E] [02] [F3] [01] [CRC]
		
		[02] - інформаційна команда
		[F3] - код команди
		[01] - вісь
		
		Відповідь:
		
		[7E] [02] [F3] [03] [01] [5A] [0A] [CRC]
		
		[02] - інформаційна команда
		[F3] - код команди
		[03] - кількість байт
		[01] - вісь
		[5A] - максимальна швидкість
		[0A] - мінімальна швидкість
		[CRC]
		//------------------------------------------------------------------------------------------------//

		//------------------------------------------------------------------------------------------------//
		Запит напрямку відліка датчика
		
		[7E] [02] [F4] [01] [CRC]
		
		[02] - інформаційна команда
		[F4] - код команди
		[01] - вісь
		
		Відповідь:
		
		[7E] [02] [F4] [02] [01] [00] [CRC]
		
		[02] - інформаційна команда
		[F4] - код команди
		[02] - кількість байт
		[01] - вісь
		[00] - cc or ccw
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит коефіцієнтів датчика
		
		[7E] [02] [F5] [01] [CRC]
		
		[02] - інформаційна команда
		[F5] - код команди
		[01] - вісь
		
		Відповідь:
		
		[7E] [02] [F5] [05] [01] [00] [01] [00] [0A] [CRC]
		
		[02] - інформаційна команда
		[F5] - код команди
		[05] - кількість байт
		[01] - вісь
		[00] - divH
		[01] - divL
		[00] - mantissaH
		[0A] - mantissaL
		[CRC] 
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит температури
		
		[7E] [02] [F6] [CRC]
		
		[02] - інформаційна команда
		[F6] - код команди
		
		Відповідь:
		
		[7E] [02] [F6] [03] [19] [3C] [1E] [CRC]
		
		[02] - інформаційна команда
		[F6] - код команди
		[03] - кількість байт 
		[19] - температура всередині монтажної шафи
		[3C] - відносна вологість повітря
		[1E] - температура повітря надворі
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Запит стану реле
		
		[7E] [02] [F7] [CRC]
		
		[02] - інформаційна команда
		[F7] - код команди
		
		Відповідь:
		
		[7E] [02] [F7] [01] [00] [CRC]
		
		[02] - інформаційна команда
		[F7] - код команди
		[01] - кількість байт
		[00] - стан реле
		[CRC]		
		
			00 реле вимкнуто
			01 реле А увімкнуто
			02 реле B увімкнуто
		//------------------------------------------------------------------------------------------------//
		
		Запит статусу
		
		[7E] [02] [F8] [CRC]
		
		[02] - інформаційна команда
		[F8] - код команди
		
	Команди виконання
		
		//------------------------------------------------------------------------------------------------//
		Drive to
		
		[7E] [03] [F1] [30] [3E] [01][FF] [CRC]
		
		[03] - команда виконання
		[F1] - код команди
		[30] - dataAzH
		[3E] - dataAzHL
		[01] - dataElH
		[FF] - dataElL
		
		Відповідь:
		
		[7E] [03] [F1] [01] [00] [CRC]
		
		[03] - команда виконання
		[F1] - код команди
		[01] - кількість інформаційних байтів 
		[00] - результат завершення команди
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Рух по осі(timeout 500 ms)
		
		[7E] [03] [F2] [01] [32] [CRC]
		
		[03] - команда виконання
		[F2] - код команди
		[01] - вісь для руху
		[32] - Швидкість в Гц. (50 Гц)
		//------------------------------------------------------------------------------------------------//
		
		//------------------------------------------------------------------------------------------------//
		Стоп
		
		[7E] [03] [F3] [01] [CRC]
		
		[03] - команда виконання
		[F3] - код команди
		[01] - вісь для руху
		[CRC]
		//------------------------------------------------------------------------------------------------//
		
		
		
		
		
		
		
		
		
		
		