F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
F:\MainAcademy\HW_Array_03.01.20\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
