
//ANALOG
PA0 -> ADC0 --> MAIN MEASURE VOLTAGE
PA1 -> ADC1 --> MAIN MEASURE CURRENT
PA2 -> ADC2 --> RESERVE
PA3 -> ADC3 --> RESERVE
PA4 -> DAC1 --> REFERENSE VOLTAGE FOR MEASURE VOLTAGE
PA6 -> DAC2 --> REFERENSE VOLTAGE FOR MEASURE CURRENT

//ENCODER
PB15 -> ENCODER_BUTTON
PB14 -> START BUTTON
PA8 -> ENCODER_A
PA9 -> ENCODER_B

//LED
PA10 -> LED_CC
PA11 -> LED_CV
PA12 -> LED WORKED

//LCD 1602


//DEBUG
PA13 -> SWDIO
PA14 -> SWDCLK

//SPI FLASH
PA15 -> CS SPI1
PB3 -> SPI1_SCK
PB4 -> SPI1_MISO
PB5 -> SPI1_MOSI

//UART RESERVE
PB6 -> USART1_TX
PB7 -> USART1_RX

I2C LCD
PB8 -> I2C1_SCL
PB9 -> I2C1_SDA

//PWM
PB12 -> HRTIM1_CHC1
PB13 -> HRTIM1_CHC2

//RELAY
PB1	 	-> RELAY_A
PB2		-> RELAY_B
PB10	-> RELAY_C
PB11	-> RELAY_D

//OPTO IN
PB0 -> OPTO_A
PA7 -> OPTO_B
PA5 -> OPTO_RESERVE

//TEMPERATURE SENSOR
PC-13	-> DS18B20_TRANSOSTIR
PC-14	-> DS18B20_TRANSFORMATOR
PC-15	-> DS18B20_DIODE

//DRIVER mosfet UCC21520DWR
//mMOSFET SIHP18N50C-E3
//DIODE	V40100C-E3/4W
//RELAY HFKM/012-SHST(170)



