[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=LCD.SchDoc
ChannelName0=LCD
UniqueID0=\CYWXUIUV\AWVAFLKF
PhysicalDesignator0=U1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R5
LogicalPartID1=1
DocumentName1=LCD.SchDoc
ChannelName1=LCD
UniqueID1=\CYWXUIUV\GDPGLWSE
PhysicalDesignator1=R5
PhysicalDesignatorLocked1=0
LogicalDesignator2=RP1
LogicalPartID2=1
DocumentName2=LCD.SchDoc
ChannelName2=LCD
UniqueID2=\CYWXUIUV\GSPCPLIY
PhysicalDesignator2=RP1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=LCD.SchDoc
ChannelName3=LCD
UniqueID3=\CYWXUIUV\IZTXIPXJ
PhysicalDesignator3=R8
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=LCD.SchDoc
ChannelName4=LCD
UniqueID4=\CYWXUIUV\KFKJBSZA
PhysicalDesignator4=R1
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q1
LogicalPartID5=1
DocumentName5=LCD.SchDoc
ChannelName5=LCD
UniqueID5=\CYWXUIUV\KPWIQVVZ
PhysicalDesignator5=Q1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R7
LogicalPartID6=1
DocumentName6=LCD.SchDoc
ChannelName6=LCD
UniqueID6=\CYWXUIUV\LLGIKXJC
PhysicalDesignator6=R7
PhysicalDesignatorLocked6=0
LogicalDesignator7=R6
LogicalPartID7=1
DocumentName7=LCD.SchDoc
ChannelName7=LCD
UniqueID7=\CYWXUIUV\MANSGQCA
PhysicalDesignator7=R6
PhysicalDesignatorLocked7=0
LogicalDesignator8=*1
LogicalPartID8=1
DocumentName8=LCD.SchDoc
ChannelName8=LCD
UniqueID8=\CYWXUIUV\MZMNZRUC
PhysicalDesignator8=*1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=LCD.SchDoc
ChannelName9=LCD
UniqueID9=\CYWXUIUV\PMTJQZIC
PhysicalDesignator9=R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=LCD.SchDoc
ChannelName10=LCD
UniqueID10=\CYWXUIUV\QHGMUPAS
PhysicalDesignator10=R4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=LCD.SchDoc
ChannelName11=LCD
UniqueID11=\CYWXUIUV\RHLSGZPD
PhysicalDesignator11=C1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R9
LogicalPartID12=1
DocumentName12=LCD.SchDoc
ChannelName12=LCD
UniqueID12=\CYWXUIUV\UHJZMUOG
PhysicalDesignator12=R9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R24
LogicalPartID13=1
DocumentName13=LCD.SchDoc
ChannelName13=LCD
UniqueID13=\CYWXUIUV\WSTVCIGR
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=LCD.SchDoc
ChannelName14=LCD
UniqueID14=\CYWXUIUV\ZNUZJFWE
PhysicalDesignator14=C2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R3
LogicalPartID15=1
DocumentName15=LCD.SchDoc
ChannelName15=LCD
UniqueID15=\CYWXUIUV\ZUQMEEXV
PhysicalDesignator15=R3
PhysicalDesignatorLocked15=0
LogicalDesignator16=C7
LogicalPartID16=1
DocumentName16=Power.SchDoc
ChannelName16=PWR
UniqueID16=\RKJGYELT\EJXZFMYZ
PhysicalDesignator16=C7
PhysicalDesignatorLocked16=0
LogicalDesignator17=C8
LogicalPartID17=1
DocumentName17=Power.SchDoc
ChannelName17=PWR
UniqueID17=\RKJGYELT\KNHRNNXL
PhysicalDesignator17=C8
PhysicalDesignatorLocked17=0
LogicalDesignator18=U3
LogicalPartID18=1
DocumentName18=Power.SchDoc
ChannelName18=PWR
UniqueID18=\RKJGYELT\UGVVXAXD
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C9
LogicalPartID19=1
DocumentName19=Power.SchDoc
ChannelName19=PWR
UniqueID19=\RKJGYELT\YRCLUNIY
PhysicalDesignator19=C9
PhysicalDesignatorLocked19=0
LogicalDesignator20=K1
LogicalPartID20=1
DocumentName20=MCU.SchDoc
ChannelName20=MCU
UniqueID20=\XDJFBTHH\AEOJBEJP
PhysicalDesignator20=K1
PhysicalDesignatorLocked20=0
LogicalDesignator21=RA3
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=MCU
UniqueID21=\XDJFBTHH\APSGZHRR
PhysicalDesignator21=RA3
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=MCU
UniqueID22=\XDJFBTHH\BMGGFHYA
PhysicalDesignator22=R21
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=MCU
UniqueID23=\XDJFBTHH\BMOKJERS
PhysicalDesignator23=C5
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP1
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=MCU
UniqueID24=\XDJFBTHH\BOQONSAF
PhysicalDesignator24=TP1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C3
LogicalPartID25=1
DocumentName25=MCU.SchDoc
ChannelName25=MCU
UniqueID25=\XDJFBTHH\CHZPBGTS
PhysicalDesignator25=C3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R15
LogicalPartID26=1
DocumentName26=MCU.SchDoc
ChannelName26=MCU
UniqueID26=\XDJFBTHH\CXKEUBPN
PhysicalDesignator26=R15
PhysicalDesignatorLocked26=0
LogicalDesignator27=R14
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\XDJFBTHH\DOOCJUTB
PhysicalDesignator27=R14
PhysicalDesignatorLocked27=0
LogicalDesignator28=R18
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\XDJFBTHH\ETZGWTBZ
PhysicalDesignator28=R18
PhysicalDesignatorLocked28=0
LogicalDesignator29=R19
LogicalPartID29=1
DocumentName29=MCU.SchDoc
ChannelName29=MCU
UniqueID29=\XDJFBTHH\FKDVHSHY
PhysicalDesignator29=R19
PhysicalDesignatorLocked29=0
LogicalDesignator30=RA2
LogicalPartID30=1
DocumentName30=MCU.SchDoc
ChannelName30=MCU
UniqueID30=\XDJFBTHH\GDIJQUWI
PhysicalDesignator30=RA2
PhysicalDesignatorLocked30=0
LogicalDesignator31=K2
LogicalPartID31=1
DocumentName31=MCU.SchDoc
ChannelName31=MCU
UniqueID31=\XDJFBTHH\GTVBVHLN
PhysicalDesignator31=K2
PhysicalDesignatorLocked31=0
LogicalDesignator32=D2
LogicalPartID32=1
DocumentName32=MCU.SchDoc
ChannelName32=MCU
UniqueID32=\XDJFBTHH\HCFYYHBQ
PhysicalDesignator32=D2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R10
LogicalPartID33=1
DocumentName33=MCU.SchDoc
ChannelName33=MCU
UniqueID33=\XDJFBTHH\HMVRSQEC
PhysicalDesignator33=R10
PhysicalDesignatorLocked33=0
LogicalDesignator34=R20
LogicalPartID34=1
DocumentName34=MCU.SchDoc
ChannelName34=MCU
UniqueID34=\XDJFBTHH\JERGUQIW
PhysicalDesignator34=R20
PhysicalDesignatorLocked34=0
LogicalDesignator35=SB1
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=MCU
UniqueID35=\XDJFBTHH\JESADIWC
PhysicalDesignator35=SB1
PhysicalDesignatorLocked35=0
LogicalDesignator36=RA1
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=MCU
UniqueID36=\XDJFBTHH\JZXKHQUZ
PhysicalDesignator36=RA1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C6
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=MCU
UniqueID37=\XDJFBTHH\LEAJBEKJ
PhysicalDesignator37=C6
PhysicalDesignatorLocked37=0
LogicalDesignator38=U2
LogicalPartID38=2
DocumentName38=MCU.SchDoc
ChannelName38=MCU
UniqueID38=\XDJFBTHH\LTACXEUB
PhysicalDesignator38=U2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=MCU
UniqueID39=\XDJFBTHH\LXCHYKFC
PhysicalDesignator39=C4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R11
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=MCU
UniqueID40=\XDJFBTHH\NBCQQRII
PhysicalDesignator40=R11
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP2
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=MCU
UniqueID41=\XDJFBTHH\NDCWCZQF
PhysicalDesignator41=TP2
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q2
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=MCU
UniqueID42=\XDJFBTHH\NFEOHXIV
PhysicalDesignator42=Q2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R16
LogicalPartID43=1
DocumentName43=MCU.SchDoc
ChannelName43=MCU
UniqueID43=\XDJFBTHH\NIUTXYBF
PhysicalDesignator43=R16
PhysicalDesignatorLocked43=0
LogicalDesignator44=E1
LogicalPartID44=1
DocumentName44=MCU.SchDoc
ChannelName44=MCU
UniqueID44=\XDJFBTHH\PCUCCFUF
PhysicalDesignator44=E1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R23
LogicalPartID45=1
DocumentName45=MCU.SchDoc
ChannelName45=MCU
UniqueID45=\XDJFBTHH\PRTAYTIH
PhysicalDesignator45=R23
PhysicalDesignatorLocked45=0
LogicalDesignator46=R12
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=MCU
UniqueID46=\XDJFBTHH\QDZBFWVH
PhysicalDesignator46=R12
PhysicalDesignatorLocked46=0
LogicalDesignator47=H1
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=MCU
UniqueID47=\XDJFBTHH\QJOAGPFZ
PhysicalDesignator47=H1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R13
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=MCU
UniqueID48=\XDJFBTHH\QNKJSCCV
PhysicalDesignator48=R13
PhysicalDesignatorLocked48=0
LogicalDesignator49=D4
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=MCU
UniqueID49=\XDJFBTHH\REQPLFWE
PhysicalDesignator49=D4
PhysicalDesignatorLocked49=0
LogicalDesignator50=D3
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=MCU
UniqueID50=\XDJFBTHH\TCEDIYRQ
PhysicalDesignator50=D3
PhysicalDesignatorLocked50=0
LogicalDesignator51=U2
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=MCU
UniqueID51=\XDJFBTHH\TIVPXWKT
PhysicalDesignator51=U2
PhysicalDesignatorLocked51=0
LogicalDesignator52=R22
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=MCU
UniqueID52=\XDJFBTHH\TQFOIHUP
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=D1
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=MCU
UniqueID53=\XDJFBTHH\TYCVWXYH
PhysicalDesignator53=D1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R17
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=MCU
UniqueID54=\XDJFBTHH\UAFOZGJW
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q3
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=MCU
UniqueID55=\XDJFBTHH\UKOYECMY
PhysicalDesignator55=Q3
PhysicalDesignatorLocked55=0
LogicalDesignator56=Q4
LogicalPartID56=1
DocumentName56=MCU.SchDoc
ChannelName56=MCU
UniqueID56=\XDJFBTHH\VBXBYCFQ
PhysicalDesignator56=Q4
PhysicalDesignatorLocked56=0
LogicalDesignator57=RA4
LogicalPartID57=1
DocumentName57=MCU.SchDoc
ChannelName57=MCU
UniqueID57=\XDJFBTHH\VDWGZCWL
PhysicalDesignator57=RA4
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q5
LogicalPartID58=1
DocumentName58=MCU.SchDoc
ChannelName58=MCU
UniqueID58=\XDJFBTHH\YPONBYKI
PhysicalDesignator58=Q5
PhysicalDesignatorLocked58=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


